\#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // [1] 콤보 설정 (Q+W=캡스락, A+S=물결/하이픈 등)
    combos {
        compatible = "zmk,combos";

        // Q(1) + W(2) = 캡스락
        combo_caps {
            bindings = <&kp ">;
            key-positions = <1 2>;
        };

        // A(13) + S(14) = 물결/하이픈 탭댄스로 연결
        // 여기서는 A+S를 누르면 아래 정의한 td_tilde가 작동하게 세팅
        combo_tilde {
            bindings = <&td_tilde>;
            key-positions = <13 14>;
        };

        // 기존 콤보들 유지
        copy { bindings = <&kp LC(C)>; key-positions = <26 27>; };
        paste { bindings = <&kp LC(V)>; key-positions = <27 28>; };
        he { bindings = <&kp RIGHT_ALT>; key-positions = <20 21>; timeout-ms = <40>; };
    };

    // [2] 탭댄스 설정 (쌍자음, 모음, 특수문자)
    behaviors {
        // 쌍자음 탭댄스
        td_qq: td_qq { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp Q>, <&kp LS(Q)>; }; // ㅂ->ㅃ
        td_ww: td_ww { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp W>, <&kp LS(W)>; }; // ㅈ->ㅉ
        td_ee: td_ee { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp E>, <&kp LS(E)>; }; // ㄷ->ㄸ
        td_rr: td_rr { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp R>, <&kp LS(R)>; }; // ㄱ->ㄲ
        td_tt: td_tt { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp T>, <&kp LS(T)>; }; // ㅅ->ㅆ

        // 모음 탭댄스 (ㅖ, ㅒ)
        td_p: td_p { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp P>, <&kp LS(P)>; }; // ㅔ->ㅖ
        td_o: td_o { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp O>, <&kp LS(O)>; }; // ㅐ->ㅒ

        // 물결(~) -> 하이픈(-) -> 언더바(_) 3단 탭댄스
        td_tilde: td_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp TILDE>, <&kp MINUS>, <&kp UNDER>;
        };

        // 홈로우 모디파이어 (기존 설정 유지)
        hml: hml { compatible = "zmk,behavior-hold-tap"; label = "HML"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; };
        hmr: hmr { compatible = "zmk,behavior-hold-tap"; label = "HMR"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &td_qq          &td_ww          &td_ee       &td_rr          &td_tt         &kp Y        &kp U        &kp I        &td_o           &td_p           &kp BSPC
&kp CAPS   &hml LCTRL A    &hml LGUI S     &hml LALT D  &hml RSHFT F    &kp G          &kp H        &hmr RSHFT J &hmr RALT K  &hmr RGUI L     &hmr RSHFT SEMI &kp K_VOL_UP
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V           &kp B          &kp N        &kp M        &kp COMMA    &kp DOT         &kp FSLH        &kp K_VOL_DN
                                           &kp ESC      &kp SPACE       &lt 2 SPACE    &lt 1 ENTER  &kp RALT     &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&key_repeat &kp F1   &kp F2   &kp F3      &kp F4      &kp F5         &key_repeat &key_repeat &kp UP     &kp LS(LBRC) &kp LS(RBRC) &key_repeat
&key_repeat &kp F6   &kp F7   &kp F8      &kp F9      &kp F10        &key_repeat &kp LEFT    &kp DOWN   &kp RIGHT    &key_repeat  &key_repeat
&key_repeat &kp F11  &kp F12  &key_repeat &key_repeat &key_repeat    &key_repeat &key_repeat &key_repeat &key_repeat &key_repeat  &key_repeat
                              &key_repeat &key_repeat &key_repeat    &key_repeat &key_repeat &key_repeat
            >;
        };

        layer_2 {
            bindings = <
&key_repeat &kp EXCL  &kp AT    &kp HASH     &kp DLLR     &kp PRCNT      &key_repeat &kp N7      &kp N8       &kp N9       &key_repeat &key_repeat
&key_repeat &kp LCTRL &kp AMPS  &kp ASTRK    &kp LPAR     &kp RPAR       &kp PLUS    &kp N4      &kp N5       &kp N6       &kp MINUS   &key_repeat
&key_repeat &kp UNDER &kp PLUS  &key_repeat  &key_repeat  &key_repeat    &kp COMMA   &kp N1      &kp N2       &kp N3       &kp DOT     &key_repeat
                                &key_repeat  &key_repeat  &key_repeat    &key_repeat &key_repeat &kp N0
            >;
        };
    };
};
