#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // [1] 콤보 설정: 세미콜론(;) 누락 수정 및 위치 보정
    combos {
        compatible = "zmk,combos";

        // Q(1) + W(2) = 캡스락
        combo_caps {
            bindings = <&kp CAPS>;
            key-positions = <1 2>;
        };

        // A(13) + S(14) = 물결(~)
        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <13 14>;
        };

        copy { bindings = <&kp LC(C)>; key-positions = <26 27>; };
        paste { bindings = <&kp LC(V)>; key-positions = <27 28>; };
        he { bindings = <&kp RIGHT_ALT>; key-positions = <20 21>; timeout-ms = <40>; };
    };

    // [2] 탭댄스 설정 (쌍자음 및 특수문자)
    behaviors {
        // 쌍자음 탭댄스
        td_qq: td_qq { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp Q>, <&kp LS(Q)>; }; 
        td_ww: td_ww { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp W>, <&kp LS(W)>; }; 
        td_ee: td_ee { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp E>, <&kp LS(E)>; }; 
        td_rr: td_rr { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp R>, <&kp LS(R)>; }; 
        td_tt: td_tt { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp T>, <&kp LS(T)>; }; 

        // 모음 탭댄스 (ㅖ, ㅒ)
        td_p: td_p { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp P>, <&kp LS(P)>; }; 
        td_o: td_o { compatible = "zmk,behavior-tap-dance"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp O>, <&kp LS(O)>; }; 

        // 하이픈(-) -> 언더바(_) 탭댄스 (A 자리에 배치)
        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        // 홈로우 모디파이어
        hml: hml { compatible = "zmk,behavior-hold-tap"; label = "HML"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>; };
        hmr: hmr { compatible = "zmk,behavior-hold-tap"; label = "HMR"; bindings = <&kp>, <&kp>; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <150>; flavor = "tap-preferred"; hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &td_qq          &td_ww          &td_ee       &td_rr          &td_tt         &kp Y        &kp U        &kp I        &td_o           &td_p           &kp BSPC
&kp CAPS   &hml LCTRL A    &hml LGUI S     &hml LALT D  &hml RSHFT F    &kp G          &kp H        &hmr RSHFT J &hmr RALT K  &hmr RGUI L     &hmr RSHFT SEMI &kp K_VOL_UP
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V           &kp B          &kp N        &kp M        &kp COMMA    &kp DOT         &kp FSLH        &kp K_VOL_DN
                                           &kp ESC      &kp SPACE       &lt 2 SPACE    &lt 1 ENTER  &kp RALT     &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2   &kp F3   &kp F4      &kp F5      &kp F6         &kp F7      &kp F8      &kp UP     &kp LBKT     &kp RBKT     &kp BSPC
&kp F12     &kp F7   &kp F8   &kp F9      &kp F10     &kp F11        &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT    &kp END      &kp ENTER
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none       &none       &none       &none       &none        &none
                              &trans      &trans      &trans         &trans      &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC     &kp EXCL  &kp AT    &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET   &kp N7      &kp N8       &kp N9       &kp ASTRK   &kp BSPC
&kp LCTRL   &kp AMPS  &kp ASTRK    &kp LPAR     &kp RPAR       &kp PLUS    &kp MINUS   &kp N4      &kp N5       &kp N6       &kp PLUS    &kp ENTER
&kp LSHFT   &kp UNDER &kp PLUS  &kp LBRC     &kp RBRC     &kp PIPE       &kp EQUAL   &kp N1      &kp N2       &kp N3       &kp DOT     &kp RSHFT
                                &trans       &trans       &trans         &trans      &trans      &kp N0
            >;
        };
    };
};
