#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // [1] 콤보 설정: K+L(한영), L+;(느낌표) 완벽 보정
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

       phoca {
            bindings = <&kp LS(LG(S))>;
            key-positions = <15 16>; // D+F 위치로 이동
            timeout-ms = <30>;       // 더 정밀하게 타격해야 작동
        };

        // 우측 K(20) + L(21) = 한영전환
        he {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <20 21>;
            timeout-ms = <40>;
        };

        // 우측 L(21) + ;(22) = 느낌표
        nk {
            bindings = <&kp EXCLAMATION>;
            key-positions = <21 22>;
            timeout-ms = <40>;
        };
    };

    // [2] 홈로우 모디파이어 설정 (손가락 위치 고정)
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // [Layer 0] 기본 자판 및 홈로우 모드
        layer_0 {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E        &kp R           &kp T          &kp Y        &kp U        &kp I        &kp O           &kp P           &kp BSPC
&kp CAPS   &hml LCTRL A    &hml LGUI S     &hml LALT D  &hml RSHFT F    &kp G          &kp H        &hmr RSHFT J &hmr RALT K  &hmr RGUI L     &hmr RSHFT SEMI &kp K_VOL_UP
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V           &kp B          &kp N        &kp M        &kp COMMA    &kp DOT         &kp FSLH        &kp K_VOL_DN
                                           &kp ESC      &kp SPACE       &lt 2 SPACE    &lt 1 ENTER  &kp B        &kp DEL
            >;
        };

        // [Layer 1] 방향키 및 F키 (엄지 엔터 홀드 시)
        layer_1 {
            bindings = <
&key_repeat &kp F1   &kp F2   &kp F3      &kp F4      &kp F5         &key_repeat &key_repeat &kp UP     &kp LS(LBRC) &kp LS(RBRC) &key_repeat
&key_repeat &kp F6   &kp F7   &kp F8      &kp F9      &kp F10        &key_repeat &kp LEFT    &kp DOWN   &kp RIGHT    &key_repeat  &key_repeat
&key_repeat &kp F11  &kp F12  &key_repeat &key_repeat &key_repeat    &key_repeat &key_repeat &key_repeat &key_repeat &key_repeat  &key_repeat
                              &key_repeat &key_repeat &key_repeat    &key_repeat &key_repeat &key_repeat
            >;
        };

        // [Layer 2] 숫자 및 특수기호 (엄지 스페이스 홀드 시)
        layer_2 {
            bindings = <
&key_repeat &kp EXCL  &kp AT    &kp HASH     &kp DLLR     &kp PRCNT      &key_repeat &kp N7      &kp N8       &kp N9       &key_repeat &key_repeat
&key_repeat &kp LCTRL &kp AMPS  &kp ASTRK    &kp LPAR     &kp RPAR       &kp PLUS    &kp N4      &kp N5       &kp N6       &kp MINUS   &key_repeat
&key_repeat &kp UNDER &kp PLUS  &key_repeat  &key_repeat  &key_repeat    &kp COMMA   &kp N1      &kp N2       &kp N3       &kp DOT     &key_repeat
                                &key_repeat  &key_repeat  &key_repeat    &key_repeat &key_repeat &kp N0
            >;
        };
    };
};
