combos {
        compatible = "zmk,combos";

        // 1. 복사 (좌측 X + C)
        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>; 
        };

        // 2. 붙여넣기 (좌측 C + V)
        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>; 
        };

        // 3. 캡처 (좌측 S + D) - 포카 설정
        phoca {
            bindings = <&kp LS(LG(S))>;
            key-positions = <14 15>;
        };

        // 4. 한영 전환 (우측 K + L)
        he {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <20 21>;
            timeout-ms = <50>; // 콤보 인식 시간 최적화
        };

        // 5. 느낌표 (우측 L + ;)
        nk {
            bindings = <&kp EXCLAMATION>;
            key-positions = <21 22>;
            timeout-ms = <50>;
        };
    };
